![baby_names](baby_names.jpg)

How have American baby name tastes changed since 1920? Which names have remained popular for over 100 years, and how do those names compare to more recent top baby names? These are considerations for many new parents, but the skills you'll practice while answering these queries are broadly applicable. After all, understanding trends and popularity is important for many businesses, too!

You'll be working with data provided by the United States Social Security Administration, which lists first names along with the number and sex of babies they were given to in each year. For processing speed purposes, the dataset is limited to first names which were given to over 5,000 American babies in a given year. The data spans 101 years, from 1920 through 2020.

## The Data

### `baby_names`

| column         | type    | description                                                                  |
| -------------- | ------- | ------------------------------------------------------------------------ |
| `year`         | int     | year                                                                     |
| `first_name`   | varchar | first name                                                               |
| `sex`          | varchar | `sex` of babies given `first_name`                                       |
| `num`          | int     | number of babies of `sex` given `first_name` in that `year`              |

In [35]:
-- Run this code to view the data in baby_names
SELECT *
FROM baby_names
LIMIT 5;

   year first_name sex    num
0  1920       Mary   F  70982
1  1920    Dorothy   F  36643
2  1920      Helen   F  35097
3  1920   Margaret   F  27994
4  1920       Ruth   F  26101

In [36]:
-- Use this table for the answer to question 1:
-- List the overall top five names in alphabetical order and find out if each name is "Classic" or "Trendy."

SELECT first_name, SUM(num) AS sum, 
	CASE WHEN COUNT(DISTINCT year) >= 50 THEN 'Classic'
		ELSE 'Trendy'
	END AS popularity_type
FROM baby_names
GROUP BY first_name
ORDER BY first_name
LIMIT 5;

  first_name     sum popularity_type
0    Aaliyah   15870          Trendy
1      Aaron  530592         Classic
2    Abigail  338485          Trendy
3       Adam  497293          Trendy
4    Addison  107433          Trendy

In [37]:
-- Use this table for the answer to question 2:
-- What were the top 20 male names overall, and how did the name Paul rank?

SELECT RANK() OVER (ORDER BY SUM(num) ASC) AS name_rank,
		first_name, SUM(num) AS sum
FROM baby_names
WHERE sex = 'M'
GROUP BY first_name
ORDER BY sum ASC
LIMIT 20;

    name_rank first_name    sum
0           1       Marc   5013
1           1    Ezekiel   5013
2           3   Santiago   5036
3           4      Caden   5052
4           5        Tom   5061
5           5     Jaxson   5061
6           7     Dillon   5062
7           8      Colin   5122
8           9      Miles   5249
9          10   Franklin   5364
10         11   Mitchell   5370
11         12     Ashton   5436
12         13       Rick   5462
13         14     Darren   5935
14         15      Shaun   6107
15         16    Antonio  10097
16         17     Darryl  10142
17         18      Allen  10256
18         19     Warren  13290
19         20       Greg  15849

In [38]:
-- Use this table for the answer to question 3:
-- Which female names appeared in both 1920 and 2020?

SELECT a.first_name,
	SUM(a.num) AS total_occurrences
FROM baby_names AS a
INNER JOIN baby_names AS b
	ON a.first_name = b.first_name
WHERE a.sex = 'F' AND a.year = '1920'
	AND b.sex = 'F' AND b.year = '2020'
GROUP BY a.first_name;

  first_name  total_occurrences
0    Eleanor               8497
1  Elizabeth              15909
2       Emma               5237
3     Evelyn              13838
4      Grace               7172
5      Hazel               7308